<!DOCTYPE html>
<html>
    <head>
        <title>
            select login
        </title>
    </head>
    <body>
        <div id="con">
        <a href="/login" class="anker">STAFF LOGIN</a><br>
        <a href="/parentlogin" class="anker">PARENT LOGIN</a></div>
    </body>
    <style>
        :root{
            --blue:#25274D;
            --aqua:#2E9CCA;
            --white:#AAABBB;
        }
        body{
            background-color:var(--blue);
        }
        *{
            text-decoration: none;
        }
        #con{
        padding: 10px;
        width:100%;
        height:90vh;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
         a{
            color:var(--aqua);
            font-size:medium;
            margin-top:20px;
            padding: 10px;
            border-radius:10px;
        }
        a:hover{
            background-color: black;
        }
    
    </style>
</html>