<!DOCTYPE html>
<html>
    <head>
        <title>
            parental login
        </title>
    </head>
    <body>
        <div id="container">
        <form action="/parentlogin" method="POST">
            <label for="register_number">ENTER REGISTER NUMBER</label><br>
            <input type="text" name="register_number" id="register_number"><br>
            <label for="password">ENTER PASSWORD</label><br>
            <input type="text" name="password" id="password"><br>
            <button type="submit">GET DETAILS</button>
            <div>{{result}}</div>
        </form></div>
    </body>
    <style>
        :root{
            --blue:#25274D;
            --white:#AAABBB;
            --aqua:#2E9CCA;
        }
    #container{
        width:100%;
        height:90vh;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    body{
        background-color:var(--blue);
    }
    label{
        color:var(--aqua);
    }
    button{
        color:var(--aqua);
    }
    button:hover{
        background-color:black;

    }
    input{
        margin-bottom:20px;
        margin-top:5px;
    }

    </style>
</html>